@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root{
--heading-font: "Playfair Display", Arial, sans-serif;
--paragraph-font: "Gowun Batang", Arial, serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}



#content{
    max-width: 1600px;
    margin: 0 auto; /* Set the website content centered*/
}

body{
    background-color: white;
    font-size: 22px;
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
}

header{
    background-color:rgba(74,78,105, .7);
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

#background{
    height: 725px;
    background-color: rgb(255, 250, 245);
    grid-column: 1/11;
    grid-row: 4/9;
}

.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

.book{
    background-color: #C9ADA7;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: #C9ADA7;
    color: white;
}

.join{
    background-color: #C9ADA7;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover{
    background-color: #C9ADA7;
    color: white;
}

.msg{
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #9A8C98;
}

.msg h2{
    color: #22223B;
}

.msg p{
    color: #22223B;
    font-size: .8em;
    padding-bottom: 15px;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    text-align: center;
    color: white;
    background-color: black;
}

h1{
    text-align: center;
}

h2{
    margin: 0;
}

h4{
    text-align: center;
    color: black;
}

/* Last point: 12/4/24,. Keep going on line 121 @ byui-tw-student style.css*/

.card-img{
    border: 10px solid #C9ADA7;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #9A8C98;
    width: 100%;
}

.card-img:hover{
    opacity: 0.6;
    transform: scale(1.1);
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 800px;
}

#hero-msg h1{
    color:#9A8C98;
}

#hero-msg h4{
    color:#22223B;
}

.button-box{
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #9A8C98;
}

footer{
    background-color: #9A8C98;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p{
    font-size: 1.2em;
}

footer a{
    color: #22223B;
    text-decoration: none;
}

footer a:hover{
    color: white;
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.home-title{
    color: black;
    font-size: 2em;
    margin-top: 10px;
}

/* Here are the css for the Camping Site */

#camping-hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 800px;
    position: absolute;
    top: -525px;  /* Adjust this value to move the title up or down */
    width: 100%;
    z-index: 1;  /* This ensures the text appears above the image */
}

#camping-hero-img{
    width: 100%;

}

#camping-hero {
    position: relative;
}

#camping-hero-box {
    position: relative;
    z-index: 0;
}

#camping-hero-msg h1{
    color:#f1deee;
}

#camping-hero-msg h4{
    color:white;
}

.camping-grid{
    display: grid;
    grid-template-columns: 10px 1fr 1fr 1fr 10px;
    grid-gap: 20px;
}

.group-card{
    margin: 200px 0;
    grid-column: 2/3;
    grid-row: 2/3;
}

.hike-card{
    margin: 200px 0;
    grid-column: 3/4;
    grid-row: 2/3;
}

.lake-card{
    margin: 200px 0;
    grid-column: 4/5;
    grid-row: 2/3;
}

.rv-card{
    margin: 200px 0;
    grid-column: 2/3;
    grid-row: 3/4;
}

.star-card{
    margin: 200px 0;
    grid-column: 3/4;
    grid-row: 3/4;
}

.scenic-card{
    margin: 200px 0;
    grid-column: 4/5;
    grid-row: 3/4;
}

.camping-card-img{
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #9A8C98;
    width: 100%;
}

.camping-card-img:hover{
    opacity: 0.75;
    transform: scale(1.05);
}

/* Contact Us website css */
body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


/* "If the max width of the screen gets smaller than 900px, then use this CSS instead of what you may have seen above" */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}